import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'YOUR_SECRET_HERE'

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME':'insite-aec',
        'USER': 'insite-aec',
        'PASSWORD': 'YOUR_PASSWORD',
        'HOST': '127.0.0.1',
    }
}

if 'TRAVIS' in os.environ:
    DATABASES = {
        'default': {
            'ENGINE':   'django.contrib.gis.db.backends.postgis',
            'NAME':     'travisci',
            'USER':     'postgres',
            'PASSWORD': '',
            'HOST':     'localhost',
            'PORT':     '',
        }
    }


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '/local/path/to/static/files'

MEDIA_URL = '/media/'
MEDIA_ROOT = '/local/path/to/uploaded_files'

ALLOWED_HOSTS = [ 'your.hostname.here.com' ]

